## Database Properties for AWS Deployment
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:cg_db}
spring.datasource.username=${RDS_USER:root}
spring.datasource.password=${RDS_PASSWORD:password}


server.port=5000