airtel.callCharges=2.5
airtel.smsCharges=1.2
airtel.networks={'GPRS','HSPA','LTE'}

vi.callCharges=1.5
vi.smsCharges=1
vi.networks={'GPRS':2005,'HSPA':2010,'LTE':2015}


jio.callCharges=1.2
jio.smsCharges=1
jio.networks={'LTE'}

phone.brand=Apple
phone.ram=6